<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="pc,laptop,consoles">
  <title>TOURDAYS</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<header>
  <div class="container">
    <div id="branding">
      <h1><span class="highlight">METALLICA</span></h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Αρχικη</a></li>
        <li class="current"><a href="tourdayz.html">TOURDAYS</a></li>
        <li><a href="article.html">ARTICLE</a></li>
        <li><a href="Proionta.php">Προιοντα</a></li>
        <li><a href="eggrafi.html">Εγγραφη</a>
      </ul>
    </nav>
  </div>
</header>




<style>
  * {box-sizing: border-box;}
  ul {list-style-type: none;}
  body {font-family: Verdana, sans-serif;}

  .month {
    padding: 70px 25px;
    width: 100%;
    background: #F75D59;
    text-align: center;
  }

  .month ul {
    margin: 0;
    padding: 0;
  }

  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  .month .prev {
    float: left;
    padding-top: 10px;
  }

  .month .next {
    float: right;
    padding-top: 10px;
  }

  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
  }

  .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
  }

  .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
  }

  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
  }

  .days li .active {
    padding: 5px;
    background: #F75D59;
    color: white !important
  }


  @media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
  }

  @media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
  }

  @media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
  }
</style>
<body>

<center><h2>Mettalica Calendar</h2> </center>

<div class="month">
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      June<br>
      <span style="font-size:18px">2019</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li><span class="active">8</span></li>
  <li>9</li>
  <li>10</li>
  <li><span class="active">11</span></li>
  <li>12</li>
  <li><span class="active">13</span></li>
  <li>14</li>
  <li>15</li>
  <li><span class="active">16</span></li>
  <li>17</li>
  <li><span class="active">18</span></li>
  <li>19</li>
  <li><span class="active">20</span></li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

</body>
<head>
  <style>
    h2 {
      text-shadow: 3px 2px red;
    }
  </style>
</head>
<h2><p><center>Saturday 8 june 2019 ,slane castle, Ireland<center/></p></h2>
<h2><p><center>Tuesday 11 june 2019 ,Johan cruijff Arena ( Amsterdam arena) ,netherlands<center/></p></h2>
<h2><p><center>Thursday 13 june 2019 ,Cologne ,Germany<center/></p></h2>
<h2><p><center>Sunday 16 june 2019 ,Brussels ,Belgium<center/></p></h2>
<h2><p><center>Tuesday 18 june 2019 ,Etihad Stadium ,Manchester ,United Kindom<center/></p></h2>
<h2><p><center>Thursday 20 june 2019 ,Twickenham Stadium ,London ,United Kindom<center/></p></h2>
